# Server Variables
PORT=5000
NODE_ENV=development

# FRONT-END Connection
FRONT_END_URL = 

# MongoDB Connection 
MONGO_URI = 

# JSON WEB TOKEN
JWT_SECRET_KEY = 

# rpe -> 1 saat
RESET_PASSWORD_EXPIRE = 3600000

# nodemailer
SMTP_HOST= 
SMTP_PORT=
SMTP_USER=
SMTP_PASS=